
POSTGRES_DATABASE_LIST=social
SOCIAL_DB=social
SOCIAL_PORT=4000
MASTER_PORT=5000
PORT=4000
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Usman+12
POSTGRES_DATABASE=social
DIALECT=postgres